stages:
  - build
  - release

default:
  image: node:12

build-artifact:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
      - node_modules/
    expire_in: 2 hours

release-artifact:
  stage: release
  script:
    - echo //registry.npmjs.org/:_authToken=$PUBLIC_NPM_TOKEN >> .npmrc
    - npm publish --access public
    - rm .npmrc
  dependencies:
    - build-artifact
  only:
    - master
